<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>LA POSTE BUSINESS 300x250</title>
    <link rel="stylesheet" type="text/css" href="http://adventori.com/lp/enabler//ADventori-2.0.0.css">
    <script src="http://adventori.com/lp/enabler/ADventori-2.0.0.js"></script>
<style type="text/css">


@font-face {
    font-family: 'avenir_lt_45_bookregular';
    src: url('font/avenir_lt_45_book-webfont.eot');
    src: url('font/avenir_lt_45_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/avenir_lt_45_book-webfont.woff2') format('woff2'),
         url('font/avenir_lt_45_book-webfont.woff') format('woff'),
         url('font/avenir_lt_45_book-webfont.ttf') format('truetype'),
         url('font/avenir_lt_45_book-webfont.svg#avenir_lt_45_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'avenir_lt_55_romanbold';
    src: url('font/avenir_lt_85_heavy-webfont.eot');
    src: url('font/avenir_lt_85_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/avenir_lt_85_heavy-webfont.woff2') format('woff2'),
         url('font/avenir_lt_85_heavy-webfont.woff') format('woff'),
         url('font/avenir_lt_85_heavy-webfont.ttf') format('truetype'),
         url('font/avenir_lt_85_heavy-webfont.svg#avenir_lt_55_romanbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


#adventoriAd {
    border: solid 1px #0d4084;
    width: 300px;
    height: 250px;
    background-color:#fff;
    display:block;
}

#fixed img{
    position:absolute;
    top:0;
    width:300px;
    height:44px;
}

#texte{

    font-family:'avenir_lt_45_bookregular',arial,sans-serif;
    position:absolute;
    padding-left:10px;
    padding-right:10px;
    top:-250px;
    position:absolute;
    font-size:12px;
    text-align:center;
    background-color:#0d4084;
    color:white;
    text-transform:uppercase;

}

#texte.defilement1{
    top:44px;
    -webkit-backface-visibility: hidden; /* chrome fix to avoid flicker */
    -webkit-transition: all 0.4s ease-in 0s;
    -moz-transition: all 0.4s ease-in 0s;
    -o-transition: all 0.4s ease-in 0s;
    transition: all 0.4s ease-in 0s;


}

#carte_business img{
    position:absolute;
    top:136px;
    width:155px;
    height:auto;
    z-index:1;
}

#carte_business {
    position:absolute;
    left:-300px;

}

#carte_business.defilement2 {
    -webkit-backface-visibility: hidden; /* chrome fix to avoid flicker */
    -webkit-transition: all 0.4s ease-in 0.5s;
    -moz-transition: all 0.4s ease-in 0.5s;
    -o-transition: all 0.4s ease-in 0.5s;
    transition: all 0.4s ease-in 0.5s;
    position:absolute;
    left:5px;

}

.fleche{
    position:absolute;
    top:75px;
    width:25px;
    height:auto;
    left:132px;
    z-index:2;
}


#cta{
       position: absolute;
       background-color:#0082bd;
       color:#fff;
       width:100px;
       height:25px;
       left:179px;  
       top:165px;
      /* box-shadow: 4px 4px 5px #6c7484;*/
       z-index:50;
       font-family:'avenir_lt_55_romanbold',arial,sans-serif;
       filter: alpha(opacity=0); /* internet explorer */
       -khtml-opacity: 0;      /* khtml, old safari */
       -moz-opacity: 0;       /* mozilla, netscape */
       opacity: 0; 
}

#cta.opacity_cta{
        filter: alpha(opacity=100); /* internet explorer */
        -khtml-opacity: 1;      /* khtml, old safari */
        -moz-opacity: 1;       /* mozilla, netscape */
        opacity: 1; 
        -webkit-backface-visibility: hidden; /* chrome fix to avoid flicker */
        -webkit-transition: all 0.4s ease-in 0.8s;
        -moz-transition: all 0.4s ease-in 0.8s;
        -o-transition: all 0.4s ease-in 0.8s;
        transition: all 0.4s ease-in 0.8s;
}

#cta a{
        padding-left:12px;
        font-weight:bold;
        float:left;
        position:relative;
        padding-top:7px;
        font-size:11px;
        line-height:12px;
        text-align:center;
        vertical-align:center;
        text-transform:uppercase;
        text-decoration:none;
        color:#fff;

}

#cta a:hover{
        text-decoration:underline;

}


        #bureau_proche{
        font-family:'avenir_lt_55_romanbold',arial,sans-serif;
        text-align:center;
        position:absolute;
        bottom:0;
        left:300px;
        background-color:#0d4084;
        color:#fff;
        width:300px;
        font-size:10px;
        line-height:5px;
        z-index:60;

}

        #bureau_proche.defilement3{
        left:0;
         -webkit-backface-visibility: hidden; /* chrome fix to avoid flicker */
        -webkit-transition: all 0.4s ease-in 0.5s;
        -moz-transition: all 0.4s ease-in 0.5s;
        -o-transition: all 0.4s ease-in 0.5s;
        transition: all 0.4s ease-in 0.5s;

}


</style>
</head>

<body>
<!--  Begin Crea Contener  -->

 
<div id="adventoriAd">


  <div id="div1">

      <div id="texte">
        <p>Avec <b>la carte Business La Banque Postale</b>, simplifiez la gestion de vos dépenses courantes et 
        frais professionnels</p>
        <img class="fleche" src="img/fleche.png">
      </div>


      <div id="carte_business">
        <img src="img/carte_business.png">
      </div>
   

      <div id="fixed"><img src="img/300x44_laposte_banque_header.png"></div>


      <div id="cta"><a href="#">> Souscrire</a></div>


      <div id="bureau_proche">
        <p>Rendez-vous : <span id="bureau"><b>Paris 9eme, 56 rue du général Leclerc</b></span></p>
      </div>
  </div>

</div>

<script type="text/javascript">




  setTimeout(function(){

    var defilement1 = document.getElementById('texte');
    defilement1.classList.add('defilement1');

    var defilement2 = document.getElementById('carte_business');
    defilement2.classList.add('defilement2');

      var defilement3 = document.getElementById('bureau_proche');
    defilement3.classList.add('defilement3');

       var opacity_cta = document.getElementById('cta');
    opacity_cta.classList.add('opacity_cta');

  }, (0));




  setTimeout(function(){

    document.getElementById("div1").style.display = "none";
    document.getElementById("div1").style.display = "block";

  }, (3000));



</script>
</body>
</html>