<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>300x250 TIMER</title>
    <link rel="stylesheet" type="text/css" href="/lp/enabler/ADventori-2.0.0.css">
    <script src="/lp/enabler/ADventori-2.0.0.js"></script>
    <style type="text/css">



      body{
        overflow:hidden;
      }
      a{
        text-decoration:none;
        color: #353535;
      }
        #adventoriAd {
            font-family: arial,Verdana,Georgia,sans-serif;
            width: 300px;
            height: 250px;
            left:0;
            top:0;
            background-color: #ffffff;
            position: absolute;
            border:1px solid #353535;
            overflow:hidden;
        }

        #fixed img {
            left:0;
            width:300px;
            position:absolute;
            z-index:150;
            box-shadow: 0 -1px 3px #353535;
        }

        /*----------------------------- SLIDE 1 ---------------------------*/

        #div1 {
            position:absolute;
            width:300px;
            height:250px;
            background-color:#fff;
        }


        #div1 .intro-txt{
            position:absolute;
            width:300px;
            top:128px;
            background-color: rgba(255, 255, 255, 0.2);
            border-top:1px solid rgba(255, 255, 255, 0.6);
            border-bottom:1px solid rgba(255, 255, 255, 0.6);
            padding-top:4px;
            padding-bottom:4px;
            text-transform:uppercase;
            font-size:12px;
            color:#fff;
            font-weight:600;
            text-shadow:0 0 6px #353535;
            vertical-align:middle;
            text-align:center;
            z-index:58;
        }
        #div1 #intro-img1{
            position:relative;
            width:600px;
            left:0;
            z-index:53;
        }

        #div1 #intro-img1.decalage{
            left: -300px;
            -webkit-backface-visibility: hidden; /* chrome fix to avoid flicker */
            -webkit-transition: all 3s linear;
            -moz-transition: all 3s linear;
            -o-transition: all 3s linear;
            transition: all 3s linear;

        }

        #div1 #intro-img2{
            position:absolute;
            width:300px;
            z-index:54;
            opacity: 1;
        }
       #div1 #intro-img2.clignote {
            opacity: 0;
        }


        #div1 #intro-img3{
            position:absolute;
            width:300px;
            z-index:55;
        }
        /*----------------------------- SLIDE 2 ---------------------------*/


        #div2 {
            position:absolute;
            width:300px;
            height:250px;
            background-color:#fff;
        }

        #div2 .intro-txt2{
            position:absolute;
            width:190px;
            height:34px;
            padding-top:5px;
            padding-left:7px;
            top:130px;
            float:left;
            font-size:9px;
            font-weight:600;
            text-transform:uppercase;
            line-height: 15px;
            background-color: #fff;
            border-left:3px solid #353535;
            color:#353535;
            text-align:left;
            opacity:1;
            z-index:70;
        }

        #div2 .intro-txt2 .btn a{
            position:absolute;
            left:187px;
            width:105px;
            padding-top:12px;
            padding-bottom:12px;
            text-align:center;
            text-decoration:none;
            font-size:9px;
            color:#fff;
            font-weight:800;
            text-transform:uppercase;
            background: #ff0000; /* Old browsers */
            background: -moz-linear-gradient(top, #ff0000 0%, #bc0600 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#bc0600)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ff0000 0%,#bc0600 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ff0000 0%,#bc0600 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ff0000 0%,#bc0600 100%); /* IE10+ */
            background: linear-gradient(to bottom, #ff0000 0%,#bc0600 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#bc0600',GradientType=0 ); /* IE6-9 */
            box-shadow: 0 -1px 4px #353535;
        }

        #div2 .intro-txt2 .btn{
            position:absolute;
            float:left;
            top:0;
            text-decoration:none;
        }

        #div2 #img1   {
            position:absolute;
            left:-300px;
            opacity:0;

        }

        #div2 #img1.decalage2 {
            position:absolute;
            top:148px;
            left: 0;
            opacity:1;
            -webkit-transition: left 1.5s ease-in-out;
            -moz-transition: left 1.5s ease-in-out;
            -o-transition: left 1.5s ease-in-out;
            transition: left 1.5s ease-in-out;
        }

        #div2 #img2  {
            position:absolute;
            left:300px;
            top:44px;
            opacity:1;
        }

        #div2 #img2.decalage3  {
            position:absolute;
            left:0;
            -webkit-transition: left 1.5s ease-in-out;
            -moz-transition: left 1.5s ease-in-out;
            -o-transition: left 1.5s ease-in-out;
            transition: left 1.5s ease-in-out;
        }


        /*----------------------------- SLIDE 3 ---------------------------*/

        #div3 {
            position:absolute;
            width:300px;
            height:250px;
            background-color:#fff;
        }

        #div3 img {
            position:absolute;
            max-height: 140px;
            max-width: 140px;
            vertical-align: middle;
            display:inline;
            top:90px;
            border-right:2px solid #eeeeee;
        }

        #div3 .name {
            position:absolute;
            left: 15px;
            top:56px;
            width: 260px;
            font-size: 16px;
            font-weight: bold;

        }

         #div3 .description {
            position:absolute;
            left: 156px;
            top: 87px;
            width: 125px;
            font-size: 13px;
            height :85px;
            overflow: hidden;
            line-height: 17px;
        }
        /*-----------------------------------Prix Barré----------------------------------------------------*/

        #div3 #original_price {
            position:absolute;
            margin-left: -200px;
            top: 170px;
            width: 100px;
            font-size: 19px;
            color: #000;
            text-shadow: 0 0 4px #fff;
        }

        #div3 #original_price.decalage_original_price {
            position:absolute;
            margin-left: 154px;
            -webkit-backface-visibility: hidden; /* chrome fix to avoid flicker */
            -webkit-transition: all 0.5s ease-in 0.8s;
            -moz-transition: all 0.5s ease-in 0.8s;
            -o-transition: all 0.5s ease-in 0.8s;
            transition: all 0.5s ease-in 0.8s;  
        }

        #div3 #original_price .barre {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("img/prixbarre.png");
            background-repeat: no-repeat;
            background-position: -6px;
            z-index: 99999;
        }

        #div3 .original_price .a {
            font-size: 20px;
            line-height: 24px;
        }
        #div3 #original_price .b, #div3 #original_price .c {
            position:relative;
            left:-1px;
            font-size: 9px;
        }

        #div3 #original_price .e {
            font-size: 8px;
            margin-left: -2px;
            position: absolute;
            top: 1px;
        }

        /*-------------------------------------------Prix----------------------------------------------------*/

        #div3 #price {
            position: absolute;
            color: #FF0000;
            margin-left: -300px;
            top: 164px;
            width: 100px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: 0 0 8px #fff;
        }

        #div3 #price.decalage_price {
             margin-left: 222px;
            -webkit-backface-visibility: hidden; /* chrome fix to avoid flicker */
            -webkit-transition: all 0.3s ease-in 0.8s;
            -moz-transition: all 0.3s ease-in 0.8s;
            -o-transition: all 0.3s ease-in 0.8s;
            transition: all 0.3s ease-in 0.8s; 
        }

        #div3 #price .a {
            font-size: 27px;
        }

        #div3 #price .b, #div3 #price .c {
            position: relative;
            left: -2px;
        }

        #div3 #price .e {
            font-size: 10px;
            margin-top: 3px;
            margin-left: -14px;
            position: absolute;
        }

        /*---------------------------------------------------Button----------------------------------------------------------------*/

        #div3 .cta {
            left: 213px;
            top: 210px;
            width: 70px;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #FFF;
            border-radius: 4px;
            position:absolute;
            -webkit-animation: cta 3s linear ;
            animation: cta 3s linear ;
            opacity: 1;
             background: #ff0000; /* Old browsers */
             background: -moz-linear-gradient(top, #ff0000 0%, #bc0600 100%); /* FF3.6+ */
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#bc0600)); /* Chrome,Safari4+ */
             background: -webkit-linear-gradient(top, #ff0000 0%,#bc0600 100%); /* Chrome10+,Safari5.1+ */
             background: -o-linear-gradient(top, #ff0000 0%,#bc0600 100%); /* Opera 11.10+ */
             background: -ms-linear-gradient(top, #ff0000 0%,#bc0600 100%); /* IE10+ */
             background: linear-gradient(to bottom, #ff0000 0%,#bc0600 100%); /* W3C */
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#bc0600',GradientType=0 ); /* IE6-9 */
        }

        #div3 .cta.clignote {
            opacity: 0;
        }

        #div3 .cta #triangle{
            font-size: 12px;
            padding-left:10px;
            vertical-align: top;
        }


    </style>
</head>
<body>
<!--  Begin Crea Contener  -->
<!--<div id="adventoriAd" onmouseover="ADventori.stop()" onmouseout="ADventori.start()"> -->
<a href="javascript:void(0);" onclick="ADventori.click();">
<div id="adventoriAd">

        <div id="div1" style="">       
                <div class="intro-txt">Envie de vous souvenir de<br /> vos moments inoubliables ?</div>
                <img id="intro-img3" src="img/video300x250.png">
                <img id="intro-img2" src="img/rec300x250.png">
                <img id="intro-img1" src="img/fond-slide_300x250.jpg">
        </div>


        <div id="div2" style="display:none;">
            <div id="img1"><img src="img/img1_300x250.jpg"></div>
            <div class="intro-txt2"><b>C'est possible ! Films et photos <br />sur terre comme sous l'eau</b><div class="btn"><a href="#"> > Je découvre</a></div></div>
            <div id="img2"><img src="img/img2_300x250.jpg"></div>
        </div>

        <div id="div3" style="display:none;">        
                <div class="name">Caméra Sport APC Noire</div>
                <img src="img/200x200-camera.jpg">
                <div class="description"> Capteur CMOS<br />1,3 mégapixels.<br />Etanche jusqu'à 3m<br />de profondeur.</div>
                <div id="original_price"><div class="barre"></div><span class="a">315</span><span class="b">,</span><span class="e">€</span><span class="c">00</span></div>
                <div id="price"><span class="a">217</span><span class="b">,00</span><span class="e">€</span></div>
                <div class="cta"><span id="triangle"> ► </span><span id="go"> GO !</span></div> 
        </div>


    <div id="fixed">
        <img src="img/300x44_YourBrand-Header.png">
    </div>


</div>
</a>
<script type="text/javascript">


function myTimer( nameFunction,interval,duree )
        {
            var timerclign = window.setInterval(nameFunction, interval);
            window.setTimeout(function() {
                window.clearInterval(timerclign);
            }, duree);
        }

myTimeline();
 function myTimeline(){
    setTimeout(function(){
    var decalage = document.getElementById('intro-img1');
    decalage.className='decalage';
            
  }, (1500));

    setTimeout(function(){          
                myTimer( rec,500,3000 );
                myTimer( norec,300,3000 ); 
  }, (1550));

       

  setTimeout(function(){

    document.getElementById("div1").style.display = "none";
    document.getElementById("div2").style.display = "block";

  }, (4000));

   setTimeout(function(){

    var decalage2 = document.getElementById('img1');
    decalage2.className='decalage2';

    var decalage3 = document.getElementById('img2');
    decalage3.className='decalage3';
            
  }, (4050));


  setTimeout(function(){

    document.getElementById("div2").style.display = "none";
    document.getElementById("div3").style.display = "block";

  }, (8000));

   setTimeout(function(){

    var decalage_original_price = document.getElementById('original_price');
    decalage_original_price.className='decalage_original_price';

    var decalage_price = document.getElementById('price');
    decalage_price.className='decalage_price';

            
  }, (8050));


   //setTimeout(function(){loop++;endOfAnimation();}, (14000));
 }

        

        function rec(){
  
            var rec =document.getElementById('intro-img2');
            rec.className='clignote';
        }

        function norec(){

            var rec =document.getElementById('intro-img2');
            rec.className='intro-img2';
        }


</script>

</body>
</html>