<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Carousel EASYVOYAGE 300x250</title>
<script src="https://adventori.com/lp/enabler/ADventori-2.0.0.js" type="text/javascript"></script>
<link rel=stylesheet type="text/css" href="https://adventori.com/lp/enabler/ADventori-2.0.0.css">
<style type="text/css">

#adventoriAd {
    border: solid 2px #1d7598;
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    background-color: #084f6b;
    display:block;
}
#adventoriSlides .slide .item > div {
    font-family: Helvetica,Arial,sans-serif;
    width:100%;
}
#adventoriSlides .slide .item .photos {
    width: 161px;
    margin-top: 87px;
    margin-right:136px;
    text-align: center;
}

#adventoriSlides .slide .item .img_helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
#adventoriSlides .slide .item .photos img {

    vertical-align: middle;
    display:inline;
}

.img_container{
  position: absolute;
  width: 296px;
  height: 424px;
  top: 172px;
  background-size: cover;
  background-position: 50% 50%;
}

.degrade{
  position: absolute;
  width: 296px;
  left: 0px;
  top: 172px;
  height: 110px;
  background-image: url(img/degrade.png);
}

#adventoriSlides .slide .item .name {
  position:absolute;
    /*left: 124px;*/
    text-align: center;
    top: 113px;
    width: 100%;
    font-size: 22px;
    line-height: 22px;
    height: 24px;
    color:#ffffff;
    font-weight: bold;
    text-transform: uppercase;
    word-wrap:break-word;
    box-sizing: border-box;
}
#adventoriSlides .slide .item .vol {
  position:absolute;
  font-size: 17px;
  width: 100%;
  text-align: center;
  top:93px;
  color:#e5c128;
}

#adventoriSlides .slide .item .date_aller{
  position: absolute;
  width: 150px;
  left: 108px;
  top: 135px;
  font-size: 14px;
  color:#fff;
}

#adventoriSlides .slide .item .du{
  position: absolute;
  width: 50px;
  left: 86px;
  top:135px;
  font-size: 14px;
  color:#fff;
}

#adventoriSlides .slide .item .date_retour{
  position: absolute;
  width: 150px;
  left: 170px;
  top: 135px;
  font-size: 14px;
  color:#fff;
}

#adventoriSlides .slide .item .au{
  position: absolute;
  width: 50px;
  left: 149px;
  top: 135px;
  font-size: 14px;
  color:#fff;
}

/*Prix*/
#adventoriSlides .slide .item .content_prix{
  position: absolute;
  right: 30px;
  top: 288px;
  width: auto !important;
  padding-top: 8px;
  padding-right: 14px;
  padding-left: 14px;
  padding-bottom: 3px;
  box-sizing: border-box;
  background-color: #084f6b;
}

#adventoriSlides .slide .item .content_prix:hover{
  background-color: #063a4f;
}

#adventoriSlides .slide .item .content_prix .prix {
    position: relative;
    font-size: 28px;
    color: #e5c128;
    font-weight: bold;    
}

#adventoriSlides .active .slide .item .price {
    left:172px;
    margin-left: 0;
    transition: margin 0.3s ease-in 0.8s;
}

#adventoriSlides .slide .item .price .a {
    font-size: 23px;
}
#adventoriSlides .slide .item .price .b, #adventoriSlides .slide .price .c {
  font-size: 17px;
    position: relative;
}
#adventoriSlides .slide .item .content_prix .pers {
  position:absolute;
  top:35px;
  color:#fff;
  font-size: 14px;

}

/*Button*/
#adventoriBullets {
    bottom: -2px;
    left: 101px;
    width:85px;
    z-index: 60!important;
    font-size: 28px!important;
}
#fixed{
  position: absolute;
  width:296px;
  height:47px;
}

#adventoriBullets > label { color:#ddd;  margin: 0px 1px !important;}
#adventoriBullets > label:hover { color:#ccc; }
#adventoriBullets > label.active { color:#e04c5a; }

#adventoriBullets > label {
  text-shadow: 0px 0px 0px #700;
}



</style>

</head>
<body>
<!--  Begin Crea Contener  -->

    <div id="adventoriAd" onmouseover="carousel.pause()" onmouseout="carousel.play()">
        <div id="adventoriNav"><label onclick="carousel.prev()" class="prev">‹</label><label onclick="carousel.next()" class="next">›</label></div>
        <div id="adventoriSlides"></div>
        <div id="adventoriBullets"></div>
        <div id="fixed"><img src="img/head.png"></div>


    </div>

<script type="text/javascript">

    function shuffle(o) { for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);return o; }
    var data = ADventori.initData({
        items: shuffle([

            {"data":{"name":"Venise","img":"img/vce.png","date_aller":"12/05","date_retour":"20/05", "price":"513€", "partenaire":"http://img.ev.mu/logos/partenairesLittle/389.gif"}},

            {"data":{"name":"Bangkok","img":"img/bkk.png","date_aller":"12/05","date_retour":"20/05", "price":"455€", "partenaire":"http://img.ev.mu/logos/partenairesLittle/309.gif"}},

            {"data":{"name":"Agadir","img":"img/aga.png","date_aller":"12/05","date_retour":"20/05", "price":"280€", "partenaire":"http://img.ev.mu/logos/partenairesLittle/102.gif"}},
          
              {"data":{"name":"Athènes","img":"img/ath.png","date_aller":"12/05", "date_retour":"20/05", "price":"1 200€", "partenaire":"img/opodo.png"}}
        ])
    });






    ADventori.Carousel.prototype.initSlide = function(data) {
        console.log("INITSLIDE");
        var partsPrice = data.price ? data.price.split(',') : [];
        var partsOriginal_Price = data.original_price ? data.original_price.split(',') : [];

        var result = '<div class="img_container" style="background-image : url('+data.img+')"></div><div class="degrade"></div>';
            if(data.name)result += '<div class="vol">Vol A/R</div><div class="name">' + data.name + '</div>';
            if(data.date_aller)result += '<div class="du">Du</div><div class="date_aller">' + data.date_aller + '</div>';
            if(data.date_retour)result +=  '<div class="au">au</div><div class="date_retour">' + data.date_retour + '</div>';
            if(data.partenaire)result += '<img class="partenaire" src="' + data.partenaire + '">';
            result += '<div class="content_prix"><div class="prix">'+data.price+'</div><br /><span class="pers">/par pers</span></div>';
            result += '<div class="cta">' + this.conf.cta + '</div>';
        return (result);
        
    };

   var carousel = new ADventori.Carousel({
        items: data.items,
        elSlides: document.getElementById('adventoriSlides'),
        elBullets: document.getElementById('adventoriBullets'),
        cta: '<span id="go">VOIR L\'OFFRE</span>',
        autoStart: true
     
    });

  ADventori.Display.adaptText(document.getElementsByClassName('name'), 12);
  ADventori.Display.verticalAlign(document.getElementsByClassName('name'));
  //   ADventori.Format.adaptImage(document.getElementsByClassName('photos'));
  //       ADventori.Format.adaptImage(document.getElementsByClassName('partenaire'));

  //hack css
    var elem = document.getElementsByClassName("adventoriImgContainer");
    for (var i = 0; i < elem.length; i++) {
      elem[i].style.textOverflow ="clip";
    }



</script>
<style type="text/css">
#adventoriNav label {
   color: #ff8500;
    height: 18%;
    margin-top: 249px;
    padding-top: 30px!important;
    text-shadow: 0 0 0 rgb(119, 0, 0);
 
}


/*Pagination*/
#adventoriNav label { padding-top: 120px; color: #e04c5a;    z-index: 30 !important;}

#adventoriSlides {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
}

#adventoriSlides .slide .item .cta {
    text-align:center;
    width:155px;
    right: 72px;
    bottom: 48px;
    line-height: 33px;
    font-weight:bold;
    color: #FFF;
    background-color: #e04c5a;
    font-size: 15px;
    border-radius:4px;
        z-index: 40 !important;

}

#adventoriSlides .slide .item .cta:hover {
    background-color: #c4404c;
            z-index: 40 !important;

}

#adventoriSlides .slide .item .partenaire {
    position:absolute;
    width: 90px;
    bottom: 5px;
    left: 0px;
            z-index: 40 !important;

}

</style>
</body>
</html>