<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>300x600 Intermarché</title>
    <link rel="stylesheet" type="text/css" href="//adventori.com/lp/enabler//ADventori-2.0.0.css">
    <script src="//adventori.com/lp/enabler/ADventori-2.0.0.js"></script>
    <style type="text/css">


@font-face {
    font-family: 'interstatebold';
    src: url('interstate-bold-webfont.eot');
    src: url('interstate-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate-bold-webfont.woff2') format('woff2'),
         url('interstate-bold-webfont.woff') format('woff'),
         url('interstate-bold-webfont.ttf') format('truetype'),
         url('interstate-bold-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'interstateregular';
    src: url('interstate-regular-webfont.eot');
    src: url('interstate-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate-regular-webfont.woff2') format('woff2'),
         url('interstate-regular-webfont.woff') format('woff'),
         url('interstate-regular-webfont.ttf') format('truetype'),
         url('interstate-regular-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


#adventoriSlides .slide-container.active .slide{

  margin-left:0;
  transition: all 0s ease-in-out 0s;

}


        #adventoriAd {
            font-family: arial,Verdana,Georgia,sans-serif;
            width: 300px;
            height: 600px;
            background-color: #fdfdfd;
            position:relative;
            border:1px solid #353535;
            overflow:hidden;
        }

        #adventoriAd #fixed {
            position:absolute;
            bottom:0;
            width:300px;
            height:62px;
            z-index:150;
   
        }

        #adventoriAd #div_intro .intro_txt{
            position:absolute;
            font-family:'interstateregular', arial, sans-serif;
            width:300px;
            height:50px;
            top:0;
            background-color: #E90000;
            padding-top:3px;
            font-size:20px;
            line-height:23px;
            color:#fff;
            vertical-align:middle;
            text-align:center;
            z-index:90;


        }

/*----------------------------- SLIDE 0 ---------------------------*/

        #div_intro .intro_cadie1{
            position:absolute;
            top:180px;
            left:70px;
            width:170px;
            z-index:50;
        }



/*----------------------------- SLIDE 1 ---------------------------*/

        /*----------------------------- ECRAN PC ---------------------------*/

        #div1 #intro_pc{
            position:absolute;
            margin-left:-100px;
            width:500px;
            top:130px;
            z-index:58;
            opacity:1;
        }

        #div1 #intro_pc.intro_pc_anim{
            position:absolute;
            top:210px;
            margin-left:73px;
            width:170px;
            transition: all 0.4s ease-in-out 0.3s;
          
        }

        #div1 #intro_cadie2{
            left:127px;
            width:70px;
            opacity:0;
            display:none;

        }

        #div1 #intro_cadie2.intro_cadie2_anim{
            position:absolute;
            top:227px;
            left:123px;
            width:80px;
            z-index:50;
            opacity:1;
            display:block;
            transition: all 1s ease-in 1.8s;  
        }

        /*----------------------------- TABLETTE ---------------------------*/

        #div1 #intro_tablette{
            position:absolute;
            left:-150px;
            z-index:58; 
            opacity:0;         
        }

        #div1 #intro_tablette.intro_tablette_anim{
            position:absolute;
            top:225px;
            left:24px;
            width:55px;
            z-index:57;
            opacity:1;         
            transition: all 0.5s ease-in 1.3s;  
        }

        /*----------------------------- IPHONE ---------------------------*/

        #div1 #intro_iphone{
            position:absolute;
            left:-150px;
            z-index:57; 
            opacity:0;          
        }

        #div1 #intro_iphone.intro_iphone_anim{
            position:absolute;
            top:228px;
            left:-44px;
            width:49px;
            z-index:57;
            opacity:1;         
            transition: all 0.5s ease-in 1.4s; 
        }

        /*----------------------------- MENTIONS LEGALES ---------------------------*/


        #div1 p#ml{

            opacity:0;
        }

        #div1 p#ml.opacity_ml{
            position:absolute;
            top:500px;
            left:105px;
            font-size:10px;
            transition: opacity 0.2s ease-in 0.5s;   
            opacity:1;   
            color:black;     
        }

      /*----------------------------- TEXTE HEADER ---------------------------*/


        #div1 p#text_header{
 
            position:absolute;
            font-family:'interstateregular', arial, sans-serif;
            width:300px;
            height:50px;
            top:-20px;
            background-color: #000;
            color:#fff;
            padding-top:3px;
            font-size:20px;
            line-height:23px;
            text-align:center;
            left:300px;
      
          

        }

        #div1 p#text_header.defilement_texte1{
            transition: left 0.2s ease-in 0s;
            left:0px;     
    
        }


      /*----------------------------- DECALAGE BLOC TECHNO ---------------------------*/

        #div1 #slide_inter{
            left:0px;
        }

        #div1 #slide_inter.slide_inter_anim{
            position:absolute;
            left:61px;
            transition: left 0.2s ease-in 1.3s;
        }

/*----------------------------- SLIDE 2 ---------------------------*/

       /*----------------------------- TEXTE HEADER ---------------------------*/

        #div2 p#text_header2{  
            position:absolute; 
            left:-300px;

        }

        #div2 p#text_header2.defilement_texte2{
            position:absolute;
            font-family:'interstateregular', arial, sans-serif;
            background-color: #000;
            width:300px;
            height:50px;
            top:-20px;
            left:0;
            padding-top:3px;
            font-size:20px;
            line-height:23px;
            text-align:center;
            z-index:100;   
            color: #fff;
            transition: all 0.3s ease-in 0s; 
    
        }



       /*----------------------------- ANIMATION ---------------------------*/

        #div2 img#animation{
            width:300px;
            height:600px;
            z-index:10;     
        }

        /*----------------------------- MENTIONS LEGALES ---------------------------*/


        #div2 p#ml2{
            opacity:0;   
        }

        #div2 p#ml2.opacity_ml2{
            font-family:arial, sans-serif;  
            position:absolute;
            top:500px;
            left:13px;
            font-size:10px;  
            opacity:1;   
            color:black;     
            z-index:100; 
            transition: opacity 0.5s ease-in 1.2s; 

        }



/*----------------------------- SLIDE 3 ---------------------------*/

       /*----------------------------- TEXTE HEADER ---------------------------*/

        #div3 p#text_header3{
            top:-200px;
        }

        #div3 p#text_header3.defilement_texte3{
            position:absolute;
            font-family:'interstateregular', arial, sans-serif;
            width:300px;
            height:50px;
            top:-20px;
            background-color: #000;
            color:#fff;
            padding-top:3px;
            font-size:20px;
            line-height:23px;
            text-align:center;
            z-index:100;   
            transition: all 0.5s ease 0s;
    
        }

       /*----------------------------- VILLE1 ---------------------------*/

       #div3 #city1{
            top:-500px;
        }


       #div3 #city1.city1_anim{
            position:relative;
            font-family:'interstateregular', arial, sans-serif;
            top:140px;
            background-color: #fdfdfd;
            width:200px;
            height:40px;
            margin:0 auto;
            font-size:17px;
            line-height:19px; 
            text-align:center; 
            transition: top 1s ease 0.5s;
        }


               /*----------------------------- VILLE2 ---------------------------*/

       #div3 #city2{
           top:-500px;
        }


       #div3 #city2.city2_anim{
            position:relative;
            font-family:'interstateregular', arial, sans-serif;
            top:200px;
            margin:0 auto;
            width:200px;
            height:40px;
            background-color: #fff;
            font-size:17px;
            line-height:19px; 
            text-align:center; 
            transition: top 1s ease 0.3s;

        }



               /*----------------------------- VILLE3 ---------------------------*/

       #div3 #city3{
            top:-500px;
        }


       #div3 #city3.city3_anim{
            position:relative;
            font-family:'interstateregular', arial, sans-serif;
            top:260px;
            margin:0 auto;
            width:200px;
            height:40px;
            font-size:17px;
            line-height:19px;  
            text-align:center; 
            transition: top 1s ease 0.1s;

        }

               /*----------------------------- TRAIT ---------------------------*/

         #div3 #trait1{
            width:20px;    
        }

         #div3 #trait1.trait_anim{
            position:relative;
            width:200px;
            height:2px; 
            text-align:center; 
            top:170px;
            margin:0 auto;
            background-color:red;
            transition: width 1s ease 1s; 
        }

         #div3 #trait2{              
            width:20px;         
        }

         #div3 #trait2.trait_anim{
            position:relative;
            width:200px;
            height:2px; 
            text-align:center; 
            top:230px;
            margin:0 auto;
            background-color:red;
            transition: width 1s ease 1s; 
        }



               /*----------------------------- CTA ---------------------------*/


        #div3 #cta{
        
            margin-left:-400px;
            opacity:0;

        }

        #div3 #cta.cta_anim{
            position:relative;
            font-family:'interstatebold', arial, sans-serif;
            text-decoration:none;
            top:340px;
            margin:0 auto;
            width:100px;
            height:22px;
            background-color: #E90000;
            color:#fff;
            border-bottom:1px solid red;
            font-size:13px;
            line-height:19px;
            padding-top:4px;
            padding-left:3px;
            padding-right:3px;
            margin-left:100px;
            border-radius:4px;
            text-align:center;
            opacity:1;
            transition: all 0.5s ease 1s; 

        }

        #div3 #cta a{
            text-decoration:none;
            color:#fff;       
  
        }

          

    </style>
</head>
<body>
<!--  Begin Crea Contener  -->

<div id="adventoriAd"> 

        <div id="div_intro" style="background-color:#fdfdfd;">
            
 
            <div class="intro_txt">Pas le temps de faire vos courses ?</div>

        
        <img class="intro_cadie1" src="img/cadiefull.png">
          
        </div>


        <div id="div1" style="background-color:#fdfdfd; display:none;">

            <div id="slide_inter">
                    <img id="intro_pc" src="img/ecran_pc.png">
                    <img id="intro_tablette" src="img/tablette.png">
                    <img id="intro_iphone" src="img/iphone.png">
                    <img id="intro_cadie2" src="img/cadie.png">
            </div>
                    <p id="text_header">Commandez en ligne<br/><span style="color:#E90000;">dès maintenant !*</span></p>
                    <p id="ml">*Voir condition sur site</p>

        </div>



        <div id="div2" style="background-color:#fdfdfd; display:none;">

                    <p id="text_header2">Vos courses disponibles<br/>dès aujourd'hui !*</p>
                    <img id="animation" src="img/animation.gif">
                    <p id="ml2">**Voir conditions sur site et planning de votre livraison Drive</p>

        </div>



        <div id="div3" style="background-color:#fdfdfd; display:none;">

                    <p id="text_header3">Vos courses proches de<br/>chez vous</p>
                    <div id="city1">A Nanterre<br/>Boulevard Raspail</div>
                    <div id="trait1"></div>
                    <div id="city2">A Issy Les Moulineaux<br/>15 Cours de l'Ancienne</div>
                    <div id="trait2"></div>
                    <div id="city3">A Asnieres<br/>112 - 116 rue de Colombes</div>
                    <div id="cta"><a href="#">JE FONCE</a></div>

        </div>

    
        <div id="fixed">
            <img src="img/logo-intermarche.jpg">
        </div>
  
</div>



<script type="text/javascript">

  setTimeout(function(){

    document.getElementById("div_intro").style.display = "none";
    document.getElementById("div1").style.display = "block";

  }, (1400));



  setTimeout(function(){

        var defilement_texte1 = document.getElementById('text_header');
        defilement_texte1.classList.add('defilement_texte1');

        var opacity_ml = document.getElementById('ml');
        opacity_ml.classList.add('opacity_ml');

        var slide_inter_anim = document.getElementById('slide_inter');
        slide_inter_anim.classList.add('slide_inter_anim');

        var intro_pc_anim = document.getElementById('intro_pc');
        intro_pc_anim.classList.add('intro_pc_anim');

        var intro_tablette_anim = document.getElementById('intro_tablette');
        intro_tablette_anim.classList.add('intro_tablette_anim');

        var intro_iphone_anim = document.getElementById('intro_iphone');
        intro_iphone_anim.classList.add('intro_iphone_anim');

        var intro_cadie2_anim = document.getElementById('intro_cadie2');
        intro_cadie2_anim.classList.add('intro_cadie2_anim');

  }, (1500));


    setTimeout(function(){
    document.getElementById("div1").style.display = "none";
    document.getElementById("div2").style.display = "block";

  }, (4900));



    setTimeout(function(){

        var defilement_texte2 = document.getElementById('text_header2');
        defilement_texte2.classList.add('defilement_texte2');

        var opacity_ml2 = document.getElementById('ml2');
        opacity_ml2.classList.add('opacity_ml2');


  }, (5000));



    setTimeout(function(){
    document.getElementById("div2").style.display = "none";
    document.getElementById("div3").style.display = "block";

  }, (8400));



    setTimeout(function(){

        var defilement_texte3 = document.getElementById('text_header3');
        defilement_texte3.classList.add('defilement_texte3');

        var city1_anim = document.getElementById('city1');
        city1_anim.classList.add('city1_anim');

        var city2_anim = document.getElementById('city2');
        city2_anim.classList.add('city2_anim');

        var city3_anim = document.getElementById('city3');
        city3_anim.classList.add('city3_anim');

        var trait_anim = document.getElementById('trait1');
        trait_anim.classList.add('trait_anim');

        var trait_anim = document.getElementById('trait2');
        trait_anim.classList.add('trait_anim');

        var cta_anim = document.getElementById('cta');
        cta_anim.classList.add('cta_anim');

  }, (8500));








</script>

</body>
</html>